// MedinovAI Repo Registry — Single Source of Truth
// Maps every repo to its category, tier, agent profile, and deployment config.
// Used by: embed_atlasos.sh, deploy_tier.sh, instantiate.sh
{
  version: "1.0.0",
  generated: "2026-02-18",
  github_org: "myonsite-healthcare",

  categories: [
    "clinical", "backend-service", "frontend-app", "platform",
    "ai-ml", "data", "security", "sales-crm", "docs-standards", "library"
  ],

  repos: [
    // ─── Tier 0: Infrastructure ─────────────────────────────────────────────
    { name: "medinovai-Deploy",               category: "platform",         tier: 0, agent_profile: "platform",         k8s_service: null,              sidecar: false },
    { name: "medinovai-infrastructure",       category: "platform",         tier: 0, agent_profile: "platform",         k8s_service: null,              sidecar: false },
    { name: "++Docker-Maintenance",           category: "platform",         tier: 0, agent_profile: "platform",         k8s_service: null,              sidecar: false },
    { name: "medinovai-devops-telemetry",     category: "platform",         tier: 0, agent_profile: "platform",         k8s_service: null,              sidecar: false },
    { name: "medinovai-test-infrastructure",  category: "platform",         tier: 0, agent_profile: "platform",         k8s_service: null,              sidecar: false },

    // ─── Tier 0-1: Security ─────────────────────────────────────────────────
    { name: "MedinovAI-security",             category: "security",         tier: 1, agent_profile: "security",         k8s_service: "medinovai-security",             sidecar: true },
    { name: "MedinovAI-security-service",     category: "security",         tier: 1, agent_profile: "security",         k8s_service: "medinovai-security-service",     sidecar: true },
    { name: "medinovai-secrets-manager-bridge", category: "security",       tier: 1, agent_profile: "security",         k8s_service: "secrets-manager-bridge",         sidecar: true },
    { name: "medinovai-encryption-vault",     category: "security",         tier: 1, agent_profile: "security",         k8s_service: "encryption-vault",               sidecar: true },
    { name: "medinovai-universal-sign-on",    category: "security",         tier: 1, agent_profile: "security",         k8s_service: "universal-sign-on",              sidecar: true },
    { name: "medinovai-role-based-permissions", category: "security",       tier: 1, agent_profile: "security",         k8s_service: "role-based-permissions",         sidecar: true },
    { name: "medinovai-hipaa-gdpr-guard",     category: "security",         tier: 1, agent_profile: "security",         k8s_service: "hipaa-gdpr-guard",               sidecar: true },
    { name: "medinovai-consent-preference-api", category: "clinical",       tier: 1, agent_profile: "clinical",         k8s_service: "consent-preference-api",         sidecar: true },

    // ─── Tier 2: Platform Core ──────────────────────────────────────────────
    { name: "medinovai-core",                 category: "backend-service",  tier: 2, agent_profile: "backend-service",  k8s_service: null,              sidecar: false },
    { name: "medinovai-registry",             category: "backend-service",  tier: 2, agent_profile: "backend-service",  k8s_service: "medinovai-registry",             sidecar: true },
    { name: "medinovai-data-services",        category: "data",             tier: 2, agent_profile: "data",             k8s_service: "data-services",                  sidecar: true },
    { name: "medinovai-real-time-stream-bus", category: "backend-service",  tier: 2, agent_profile: "backend-service",  k8s_service: "stream-bus",                     sidecar: true },
    { name: "medinovai-notification-center",  category: "backend-service",  tier: 2, agent_profile: "backend-service",  k8s_service: "notification-center",            sidecar: true },
    { name: "medinovai-api",                  category: "backend-service",  tier: 2, agent_profile: "backend-service",  k8s_service: "medinovai-api",                  sidecar: true },
    { name: "medinovai-web-core",             category: "library",          tier: 2, agent_profile: "library",          k8s_service: null,              sidecar: false },

    // ─── Tier 2: AtlasOS ───────────────────────────────────────────────────
    { name: "AtlasOS",                        category: "platform",         tier: 2, agent_profile: "platform",         k8s_service: "atlas-gateway",                  sidecar: false },
    { name: "medinovai-aifactory",            category: "ai-ml",            tier: 2, agent_profile: "ai-ml",            k8s_service: "aifactory",                      sidecar: true },

    // ─── Tier 3: AI/ML + Clinical Foundation ────────────────────────────────
    { name: "medinovai-cds",                  category: "clinical",         tier: 3, agent_profile: "clinical",         k8s_service: "cds",                            sidecar: true },
    { name: "medinovai-ai-scribe",            category: "ai-ml",            tier: 3, agent_profile: "ai-ml",            k8s_service: "ai-scribe",                      sidecar: true },
    { name: "medinovai-healthLLM",            category: "ai-ml",            tier: 3, agent_profile: "ai-ml",            k8s_service: "health-llm",                     sidecar: true },
    { name: "medinovai-knowledge-graph",      category: "data",             tier: 3, agent_profile: "data",             k8s_service: "knowledge-graph",                sidecar: true },
    { name: "medinovai-prompt-vault",         category: "ai-ml",            tier: 3, agent_profile: "ai-ml",            k8s_service: "prompt-vault",                   sidecar: true },
    { name: "MedinovAI-Model-Service-Orchestrator", category: "ai-ml",     tier: 3, agent_profile: "ai-ml",            k8s_service: "model-orchestrator",             sidecar: true },

    // ─── Tier 4: Clinical Research (eClinical) ──────────────────────────────
    { name: "medinovai-CTMS",                 category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "ctms",                           sidecar: true },
    { name: "medinovai-EDC",                  category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "edc",                            sidecar: true },
    { name: "medinovai-eConsent",             category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "econsent",                       sidecar: true },
    { name: "medinovai-etmf",                 category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "etmf",                           sidecar: true },
    { name: "medinovai-iwrs",                 category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "iwrs",                           sidecar: true },
    { name: "medinovai-RBM",                  category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "rbm",                            sidecar: true },
    { name: "medinovai-Pharmacovigilance",    category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "pharmacovigilance",              sidecar: true },
    { name: "medinovai-ePRO",                 category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "epro",                           sidecar: true },
    { name: "medinovai-eSource",              category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "esource",                        sidecar: true },
    { name: "medinovai-eISF",                 category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "eisf",                           sidecar: true },

    // ─── Tier 4: Laboratory ─────────────────────────────────────────────────
    { name: "medinovai-lis",                  category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "lis",                            sidecar: true },
    { name: "medinovai-lis-platform",         category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "lis-platform",                   sidecar: true },
    { name: "medinovai-lis-ui",              category: "frontend-app",     tier: 4, agent_profile: "frontend-app",     k8s_service: "lis-ui",                         sidecar: true },

    // ─── Tier 4: Care Delivery ──────────────────────────────────────────────
    { name: "medinovai-care-team-chat",       category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "care-team-chat",                 sidecar: true },
    { name: "medinovai-telehealth-hub",       category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "telehealth-hub",                 sidecar: true },
    { name: "medinovai-patient-onboarding",   category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "patient-onboarding",             sidecar: true },
    { name: "medinovai-patientmatching",      category: "clinical",         tier: 4, agent_profile: "clinical",         k8s_service: "patient-matching",               sidecar: true },

    // ─── Tier 4: Business Operations ────────────────────────────────────────
    { name: "medinovai-sales",                category: "sales-crm",        tier: 4, agent_profile: "sales-crm",        k8s_service: "sales",                          sidecar: true },
    { name: "AutoSalesPro",                   category: "sales-crm",        tier: 4, agent_profile: "sales-crm",        k8s_service: "auto-sales-pro",                 sidecar: true },
    { name: "AutoBidPro",                     category: "sales-crm",        tier: 4, agent_profile: "sales-crm",        k8s_service: "auto-bid-pro",                   sidecar: true },
    { name: "Credentialing",                  category: "sales-crm",        tier: 4, agent_profile: "sales-crm",        k8s_service: "credentialing",                  sidecar: true },
    { name: "Employee-Portal",                category: "frontend-app",     tier: 4, agent_profile: "frontend-app",     k8s_service: "employee-portal",                sidecar: true },
    { name: "ATS",                            category: "sales-crm",        tier: 4, agent_profile: "sales-crm",        k8s_service: "ats",                            sidecar: true },
    { name: "medinovai-projects",             category: "platform",         tier: 4, agent_profile: "platform",         k8s_service: "projects",                       sidecar: true },

    // ─── Tier 4: AI Applications ────────────────────────────────────────────
    { name: "medinovai-anomaly-detector",     category: "ai-ml",            tier: 4, agent_profile: "ai-ml",            k8s_service: "anomaly-detector",               sidecar: true },
    { name: "medinovai-pathology-ai",         category: "ai-ml",            tier: 4, agent_profile: "ai-ml",            k8s_service: "pathology-ai",                   sidecar: true },
    { name: "medinovai-genomics-interpreter", category: "ai-ml",            tier: 4, agent_profile: "ai-ml",            k8s_service: "genomics-interpreter",           sidecar: true },
    { name: "medinovai-drug-interaction-checker", category: "clinical",     tier: 4, agent_profile: "clinical",         k8s_service: "drug-interaction-checker",       sidecar: true },
    { name: "MedinovAI-Chatbot",              category: "ai-ml",            tier: 4, agent_profile: "ai-ml",            k8s_service: "chatbot",                        sidecar: true },

    // ─── Tier 5: Integration + DevOps ───────────────────────────────────────
    { name: "medinovai-audit-trail-explorer", category: "frontend-app",     tier: 5, agent_profile: "frontend-app",     k8s_service: "audit-trail-explorer",           sidecar: true },
    { name: "medinovai-developer-portal",     category: "frontend-app",     tier: 5, agent_profile: "frontend-app",     k8s_service: "developer-portal",               sidecar: true },
    { name: "medinovai-medical-fax-processing", category: "clinical",       tier: 5, agent_profile: "clinical",         k8s_service: "fax-processing",                 sidecar: true },
    { name: "medinovai-regulatory-submissions", category: "clinical",       tier: 5, agent_profile: "clinical",         k8s_service: "regulatory-submissions",         sidecar: true },

    // ─── Tier 6: UI Shell ───────────────────────────────────────────────────
    { name: "medinovai-ui-components",        category: "library",          tier: 6, agent_profile: "library",          k8s_service: null,              sidecar: false },
    { name: "medinovai-multimodal-ui-shell",  category: "frontend-app",     tier: 6, agent_profile: "frontend-app",     k8s_service: "multimodal-ui-shell",            sidecar: true },
    { name: "medinovaios",                    category: "frontend-app",     tier: 6, agent_profile: "frontend-app",     k8s_service: "medinovaios",                    sidecar: true },

    // ─── Non-deployed (libraries, standards, tools) ─────────────────────────
    { name: "medinovai-constitution",         category: "docs-standards",   tier: null, agent_profile: "docs-standards", k8s_service: null, sidecar: false },
    { name: "MedinovAI-AI-Standards",         category: "docs-standards",   tier: null, agent_profile: "docs-standards", k8s_service: null, sidecar: false },
    { name: "medinovai-standards",            category: "docs-standards",   tier: null, agent_profile: "docs-standards", k8s_service: null, sidecar: false },
    { name: "medinovai-dev-standards",        category: "docs-standards",   tier: null, agent_profile: "docs-standards", k8s_service: null, sidecar: false },
    { name: "medinovai-governance-templates", category: "docs-standards",   tier: null, agent_profile: "docs-standards", k8s_service: null, sidecar: false },
    { name: "medinovai-agent-sdk",            category: "library",          tier: null, agent_profile: "library",        k8s_service: null, sidecar: false },
    { name: "Uiux",                           category: "library",          tier: null, agent_profile: "library",        k8s_service: null, sidecar: false },
    { name: "medinovai-accessibility-checker", category: "library",         tier: null, agent_profile: "library",        k8s_service: null, sidecar: false },
    { name: "VisionClaw",                     category: "frontend-app",     tier: null, agent_profile: "frontend-app",   k8s_service: null, sidecar: false },
    { name: "medinovai-natural-language-query", category: "ai-ml",          tier: null, agent_profile: "ai-ml",          k8s_service: null, sidecar: false },
    { name: "DocuGenie",                      category: "sales-crm",        tier: null, agent_profile: "sales-crm",      k8s_service: null, sidecar: false },
    { name: "database",                       category: "data",             tier: null, agent_profile: "data",            k8s_service: null, sidecar: false },
  ],
}
